.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 20px;
}

.gallery-item {
  position: relative;
  padding-bottom: 100%; /* Makes height equal to width (1:1 aspect ratio) */
  overflow: hidden;
}

.gallery-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  object-fit: cover; /* Crops image to fit square while maintaining aspect ratio */
}

.btn {
  display: block; /* Make it a block element */
  width: fit-content; /* Fit the content width */
  margin: 20px auto; /* Center horizontally */
  padding: 10px 15px;
  background-color: #2e53aa;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
}

.btn:hover {
  background-color: #007BFF;
}
